VITE_SUPABASE_URL = 'https://fglyczqapcmpmommejug.supabase.co'
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbHljenFhcGNtcG1vbW1lanVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTY0OTIsImV4cCI6MjA4NDg5MjQ5Mn0.7CSeVEhc0tcmU6ZQ7a4u6YwH5DLm4BPh6H_4gx08QX8
VITE_QR_SECRET=someStrongSecret123
